{"name":"Electronic Stores Representatives Management System","short_name":"ESRMS","start_url":".","display":"standalone","background_color":"#0f172a","theme_color":"#2563eb","description":"SaaS platform for managing e-commerce representatives, orders, finances, and reports.","icons":[]}
